<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The effect of different social media on their total use</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

    a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

<body>
    <a href="index.html">☰</a>
    <header>
        <h1>Data from <i><b>Generation Survey:</b></i></h1>
    </header>
    <br>
    <img src="CapacityFactorofDifferentSources.png" class="center">
    <br>
    <img src="UraniumVsFossil.png" class="center">
    <br>
    <img src="EnergyProducedbysources.png" class="center">
    <br>
    <hr>
    <p>
    <br>
    <br>
    How is energy from nuclear reactions transformed into electrical energy in modern power plants, and what are the key stages of this energy transfer?
    <br>
Nuclear fission produces heat. The water in the core is heated by this heat and then pumped into tubing inside of a heat exchanger. In this heat exchanger, there is a separate water source, which is heated up into steam. This steam powers a turbine which powers an electric generator. The power is then regulated to provide a continuous flow of power. The steam that powers the turbine is then condensed and pushed back into the steam generator to repeat the process again. The steam is condensed via cooling towers, which use water to condense the steam from the turbine into water. The water used in the cooling tower is provided from a large water source.
   <br>
   <br>
What is the capacity factor? <br> A ratio of actual electrical energy to its theoretical max over a period of time. A greater capacity factor denotes the energy source is operating closer to its maximum output consistently
    <br>
    <br>
How do energy efficiencies of nuclear power plants compare to those of fossil-fuel and renewable energy plants?
    <br>
Once nuclear fusion is self-sustained and past the ignition point, the energy yield is four times as much compared to nuclear fission.With modern technology, Each D-T fusion event releases 17.6 MeV, D-D produces 304 MeV but a U-235 fission produces 200 MeV. But on a mass basis, D-T fusion does produce over four times as much energy as fission.
    <br>
Overall, Nuclear Fusion/Fission is a lot more energy efficient compared to fossil-fuel plants. Renewable energy plants are more energy efficient, but they do not provide as much power as nuclear over the long term.

    </p>

</body>
        
    