<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data from Generation Survey</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

    a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

<body>
    <a href="index.html">☰</a>
    <header>
        <h1>Data from <i><b>Generation Survey:</b></i></h1>
    <br>
    </header>
    <img src="TrendofAttitudetowardsNuclear.jpg" class="center">
    <hr>
    <br>
    <br>
    <p>
    How reliable are public information sources on nuclear energy, and what criteria can be used to evaluate their validity?
    <br>
    When sourcing news articles, it's crucial to validate their sources and citations as well as cross-referencing with another article's perspective on a similar or same topic. This attempts to mitigate and or eliminate political bias (an inevitable factor in media).
    <br>
    <br>
    What are the limitations of current models used to explain fusion and fission processes, and how might these affect public understanding of nuclear physics?
    <br>
    To ensure widespread understanding of nuclear concepts such as fusion and fission it is important to address and deconstruct negative stigmas and stereotypes against nuclear energy. Many people hold views against nuclear as a result of major accidents and incidents such as "Chernobyl" and "Fukushima" which have spotlighted nuclear energy's destructive potential.
    </p>

</body>
        
    