<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclear Fusion</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

    a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

<body>
    <a href="index.html">☰</a>
    <header>
        <h1>Nuclear Fusion</h1>
    </header>
    <img src="NuclearFusionDiagram.png" class="center">
    <hr>
    <p>
    <br>
    <br>
    How do the energy outputs and fuel requirements of the proton-proton and deuterium-tritium nuclear fusion reactions compare?
<br>
    In proton proton fusion, four hydrogen nuclei protons are combined to form one helium nucleus. 0.7% of the two hydrogens mass is lost via heat energy and neutrinos (v).
The way the reaction works is as follows:
<br>
First two hydrogen nuclei combine to form deuterium with the emission of a position and neutrino. The hydrogen 2 then captures another proton to form helium-3 nucleus, and emits a gamma ray while doing so. After this, a series of different reaction chains take place, which always results in one helium 4 nucleus. From this point, Beryllium and Boron are produced over time.

In Deuterium and Tritium fusion, Deuterium and Tritium fuse to produce helium and a neutron. The energy produced is 17.6 MeV per reaction, which is carried away by a by a neutron with 14.1 MeV and an alpha particle (3.5 MeV). Therefore around 80% of the total energy produced in the reaction is useful, which is still 4 times as much as coal power plants.
<br>
<br>

What are the practical challenges in sourcing fuel for fusion reactions, and how do these impact future energy viability?
<br>
One of the largest challenges in fusion reactions is to achieve a rate of heat that is greater than the amount of energy inputted into the plasma. The electrostatic forces between positively charged ions usually don't allow fusion to occur. But when the temperature is increased, ions have a greater translational kinetic energy, which causes them to be close enough for fusion. They then fuse and release energy.
Deuterium occurs naturally, which makes it a viable source of fuel. It is found in seawater, with every cubic meter of seawater providing 30 grams. Tritium, on the other hand, occurs naturally only in trace amounts. It is radioactive and has a half life of 12 years. The only natural source of tritium is cosmic rays. However, it can be produced in a nuclear fission reaction. It can also be made from lithium via fusion, which is found all around the earth.
The way that this works is that neutrons that are produced via the D-T fusion reaction will be absorbed into a blanket of lithium surrounding the core. The lithium would then be transformed into tritium (which then fuses with deuterium) and helium. This blanket must be thick enough to also slow down the 14 MeV neutrons. This kinetic energy is absorbed by the lithium blanket, which also causes it to heat up. This heat energy heats up water to power a turbine.
D-T reactions take the spotlight right now as the conditions in which Deuterium and Tritium fuse are easier to simulate than D-D reactions. D-D Reactions are the long term goal as they produce a larger amount of energy and are easier to fuel comparatively, but they require higher temperatures.
<br>
<br>

To what extent can the deuterium-tritium fusion reaction provide a sustainable energy solution compared to traditional fossil fuels?

<br>
Once nuclear fusion is self-sustained and past the ignition point, the energy yield is four times as much compared to nuclear fission.With modern technology, Each D-T fusion event releases 17.6 MeV, D-D produces 304 MeV but a U-235 fission produces 200 MeV. But on a mass basis, D-T fusion does produce over four times as much energy as fission.
<br>
    </p>

</body>
        
    