<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data from Generation Survey</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

    a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>

<body>
    <a href="index.html">☰</a>
    <header>
        <h1>Data from <i><b>Generation Survey:</b></i></h1>
    </header>
    <img src="CountriesUseofNuclear.png" class="center">
    <hr>
    <p>
    <br>
    <br>
        What are the major risks and benefits associated with nuclear energy use in modern society, and how do these influence energy policy?
        <br>
        Benefits:
Nuclear energy itself does not emit carbon dioxide and other pollutants/GHGs
<br>
Risks:
Radioactive waste disposal and storage
Non-renewable
Water-intensive (used for cooling and turning steam turbines)
<br>
<br>
How do sociocultural and political attitudes toward nuclear energy differ across countries, and what factors shape these perspectives (including legal views)?
<br>
Historical Experience with Nuclear Events
Germany  Anti-nuclear stance
Deeply affected by Chernobyl (1986) and Fukushima (2011).

Led to strong public opposition and a political movement that pushed the Energiewende (energy transition).

Result: Decision to phase out all nuclear power, despite climate concerns.
<br>
<br>

France  Pro-nuclear tradition
Adopted nuclear early after the 1970s oil crisis to ensure energy independence.

~70% of electricity comes from nuclear.

Nuclear is seen as a source of national pride and low-carbon energy.

<br>
<br>
Japan  Mixed to anti-nuclear since 2011
Public support dropped sharply after Fukushima.

Nuclear restarts since then have been controversial and slow.

The legacy of Hiroshima and Nagasaki also shapes cultural sensitivity to radiation.   
</p>

</body>
        
    